$NetBSD: patch-libraries_liblmdb_Makefile,v 1.4 2018/12/20 17:55:24 adam Exp $

Use proper install commands.

--- libraries/liblmdb/Makefile.orig	2018-12-19 15:57:06.000000000 +0000
+++ libraries/liblmdb/Makefile
@@ -49,10 +49,10 @@ install: $(ILIBS) $(IPROGS) $(IHDRS)
 	mkdir -p $(DESTDIR)$(libdir)
 	mkdir -p $(DESTDIR)$(includedir)
 	mkdir -p $(DESTDIR)$(mandir)/man1
-	for f in $(IPROGS); do cp $$f $(DESTDIR)$(bindir); done
-	for f in $(ILIBS); do cp $$f $(DESTDIR)$(libdir); done
-	for f in $(IHDRS); do cp $$f $(DESTDIR)$(includedir); done
-	for f in $(IDOCS); do cp $$f $(DESTDIR)$(mandir)/man1; done
+	for f in $(IPROGS); do $(BSD_INSTALL_PROGRAM) $$f $(DESTDIR)$(prefix)/bin; done
+	for f in $(ILIBS); do $(BSD_INSTALL_LIB) $$f $(DESTDIR)$(prefix)/lib; done
+	for f in $(IHDRS); do $(BSD_INSTALL_DATA) $$f $(DESTDIR)$(prefix)/include; done
+	for f in $(IDOCS); do $(BSD_INSTALL_MAN) $$f $(DESTDIR)$(prefix)/$(PKGMANDIR)/man1; done
 
 clean:
 	rm -rf $(PROGS) *.[ao] *.[ls]o *~ testdb
