$NetBSD: patch-CMakeLists.txt,v 1.2 2017/08/25 08:32:19 adam Exp $

Correcly link against googletest libraries.

--- CMakeLists.txt.orig	2017-08-24 23:54:23.000000000 +0000
+++ CMakeLists.txt
@@ -109,6 +109,7 @@ if(BUILD_SHARED_LIBS)
 endif(BUILD_SHARED_LIBS)
 
 if(SNAPPY_BUILD_TESTS)
+  find_package(Threads)
   enable_testing()
 
   add_executable(snappy_unittest "")
@@ -118,7 +119,7 @@ if(SNAPPY_BUILD_TESTS)
       "${PROJECT_SOURCE_DIR}/snappy-test.cc"
   )
   target_compile_definitions(snappy_unittest PRIVATE -DHAVE_CONFIG_H)
-  target_link_libraries(snappy_unittest snappy ${GFLAGS_LIBRARIES})
+  target_link_libraries(snappy_unittest snappy Threads::Threads ${GTEST_BOTH_LIBRARIES})
 
   if(HAVE_LIBZ)
     target_link_libraries(snappy_unittest z)
